<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navbar {
            list-style-type: none;
            margin: -8px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height:39px;
        }

        .navbar-item {
            float: left;
        }

        .navbar-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-item a:hover {
            background-color: #111;
        }
        body {
            margin-top:0;
        }
        pre {
            margin:0;
            width:200px;
        }
        pre code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 15px;

        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navbar-item"><a href="../index.html">Visualization</a></li>
        <li class="navbar-item"><a href="about.html">About</a></li>
        <li class="navbar-item"><a href="documentation.html">Documentation</a></li>
        <li class="navbar-item"><a href="video.html">Video</a></li>
    </ul>
    <div style="width:900px">
        <h1 style="margin-bottom: 5px;">Documentation</h1>
        <h3>Design Process</h3>
        <h3>Rationale</h3>
        <h3>Discoveries by Visualization</h3>
    </div>
</body>
</html>