<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navbar {
            list-style-type: none;
            margin: -8px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height:39px;
        }

        .navbar-item {
            float: left;
        }

        .navbar-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-item a:hover {
            background-color: #111;
        }
        body {
            margin-top:0;
        }
        pre {
            margin:0;
            width:200px;
        }
        pre code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 15px;

        }
    </style>
</head>
<body>
<ul class="navbar">
    <li class="navbar-item"><a href="../index.html">Visualization</a></li>
    <li class="navbar-item"><a href="about.html">About</a></li>
    <li class="navbar-item"><a href="documentation.html">Documentation</a></li>
    <li class="navbar-item"><a href="video.html">Video</a></li>
</ul>
<h1 style="margin-bottom: 5px;">Demonstration</h1>
<!--Make video 600 x 900-->
<!--Change the src-->
<iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/1751071/sp/175107100/embedIframeJs/uiconf_id/26683571/partner_id/1751071?iframeembed=true&playerId=kaltura_player&entry_id=1_bs7u8jmb&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_4tr21kls" width="900" height="600" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>

</body>
</html>